image: ruby:2.7

# Test job template
.test_template: &test_definition
  stage: test
  script:
    - bundle install --jobs $(nproc) --without docs --path vendor
    - bundle exec rake tests

# Test with version present on Debian stable
test:puppet7:
  variables:
    PUPPET_VERSION: "~> 7.23.0"
    FACTER_VERSION: '~> 4.3.0'
    HIERA_VERSION: '~> 3.10.0'
  <<: *test_definition

# Test with latest Puppet release
test:puppetlatest:
  <<: *test_definition

# Build and deploy docs on GitLab Pages
pages:
  stage: deploy
  script:
    - bundle install --without tests --path vendor
    - bundle exec rake docs
  artifacts:
    paths:
      - public
